{
  "name": "hyperswitch-nextjs-demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@juspay-tech/hyper-js": "^1.3.0",
    "@juspay-tech/hyperswitch-node": "^1.0.1",
    "@juspay-tech/react-hyper-js": "^1.0.2",
    "@next/font": "13.4.8",
    "@types/node": "16.11.19",
    "@types/react": "17.0.38",
    "@types/react-dom": "17.0.2",
    "eslint": "8.6.0",
    "eslint-config-next": "12.3.1",
    "next": "12.3.1",
    "next-transpile-modules": "^10.0.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "typescript": "4.7.4"
  }
}
